<!DOCTYPE html>
<!-- HTML code to add icon in the title bar -->
<html>
	<head>
		<meta charset = "utf-8" />
		
		<title>
			Quiz-App icon
		</title>
		
		<!-- add icon link -->
		<link rel = "icon" href =
"https://www.google.com/imgres?imgurl=https%3A%2F%2Fas2.ftcdn.net%2Fv2%2Fjpg%2F03%2F32%2F68%2F71%2F1000_F_332687153_gmsohq86koOEWFYlYSI3N6xzb1zIcG88.jpg&imgrefurl=https%3A%2F%2Fstock.adobe.com%2Fimages%2Fquiz-logo-and-icon-vector-isolated-image%2F332687153%3Fas_campaign%3Dftmigration2%26as_channel%3Ddpcft%26as_campclass%3Dbrand%26as_source%3Dft_web%26as_camptype%3Dacquisition%26as_audience%3Dusers%26as_content%3Dclosure_asset-detail-page&tbnid=6-2n7b14LK3c1M&vet=12ahUKEwij38nGj7r6AhXZj9gFHRDfBlsQMygCegUIARDvAQ..i&docid=HC7ocA6A_KAHfM&w=1000&h=1000&q=quiz%20logo&ved=2ahUKEwij38nGj7r6AhXZj9gFHRDfBlsQMygCegUIARDvAQ"
		type = "image/x-icon">
		
	</head>
	
	<body>
		<h1 style = "color: #30D5C8;">
			SELF VALUATION
		</h1>
		
		<p>
			Today's hardwork is tomorrow's success
		</p>
	</body>

<html lang="en">

<head>
    
		
    	<title>
			quiz-logo
		</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-App</title>
    <!-- add icon link -->
    <link rel = "icon" href =
"https://www.google.com/imgres?imgurl=https%3A%2F%2Fas2.ftcdn.net%2Fv2%2Fjpg%2F03%2F32%2F68%2F71%2F1000_F_332687153_gmsohq86koOEWFYlYSI3N6xzb1zIcG88.jpg&imgrefurl=https%3A%2F%2Fstock.adobe.com%2Fimages%2Fquiz-logo-and-icon-vector-isolated-image%2F332687153%3Fas_campaign%3Dftmigration2%26as_channel%3Ddpcft%26as_campclass%3Dbrand%26as_source%3Dft_web%26as_camptype%3Dacquisition%26as_audience%3Dusers%26as_content%3Dclosure_asset-detail-page&tbnid=6-2n7b14LK3c1M&vet=12ahUKEwij38nGj7r6AhXZj9gFHRDfBlsQMygCegUIARDvAQ..i&docid=HC7ocA6A_KAHfM&w=1000&h=1000&q=quiz%20logo&ved=2ahUKEwij38nGj7r6AhXZj9gFHRDfBlsQMygCegUIARDvAQ"
    type = "image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <div class="image"></div>
    <div class="text"><span>Q</span>uiz<span></span></div>
    <div class="text" id="two"><span>App</span></div>
    <div class="main-container">
        <div class="inner-container">
            <h1 class="question">Q. Question Comes Here!!</h1>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer" />
                    <label for="ans1" id="option1">Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer" />
                    <label for="ans2" id="option2">Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer" />
                    <label for="ans3" id="option3">Option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer" />
                    <label for="ans4" id="option4">Option</label>
                </li>
            </ul>
            <button id="submit">Submit</button>
            <div id="showScore" class="score"></div>
        </div>
    </div>
    <footer class="flex" id="footer">
        <div class="copy">Made with <span class="heart">❤️</span> By <a href="https//www.instagram.com/coder_npn">coder_npn</a></div>
        <div class="social">
            <a class="ig" href="https//www.instagram.com/coder_npn" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="fb" href="https//www.facebook.com/npn" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a class="wa" href="https://wa.me/1020304050" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a class="ph" href="tel:+91 8220170948" target="_blank">
                <i class="fa-solid fa-phone"></i>
            </a>
        </div>
    </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>